*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: #081b29;
    color: #ededed;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: #081b29;
}
section{
    padding: 0 19%;
}
.logo{
    font-size: 5.5rem;
    font-weight: 700;
    color: #ededed;
}

.navList a{
    color: #ededed;
    margin-left: 3.5rem;
    font-size: 1.7rem;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}
.navList a:hover{
    border-bottom: 2px solid #0ecafa;
}

.navList a.active{
    border-bottom: 2px solid #0ecafa;
}
#icon{
    font-size: 3.6rem;
    width: 2px;
    cursor: pointer;
}
.header ul{
    flex: 1;
    text-align: right;
}
#menu-icon{
    color: #0ecafa;
    font-size: 3.6rem;
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/assests/images/Artboard 1.png") no-repeat;
    background-size: cover;
}
.home-content {
    max-width: 60rem;
}
.home-content h1{
    font-size: 10rem;
    font-weight: 700;
    line-height: 1.3;
    color: #ABA6BC;
}
.home-content h2{
    font-size: 10rem;
    font-weight: 700;
    line-height: 0.7;
    color: #0ecafa;
}
.home-content h3{
    font-size: 5rem;
    font-weight: 700;
    color: #ABA6BC;
}

.home-content .text-animate {
    line-height: 3;
    /*width: 52.8rem;*/
    font-size: 4.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #0ecafa;
    background-image: linear-gradient(#0ecafa, #0ecafa);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 3s linear infinite;
    animation-delay: 2s;
}
.home-content .text-animate ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid red;
    z-index: -1;
}
.btn{
    position: relative;
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #0ecafa;
    border-radius: 4rem;
    font-size: 2rem;
    color: #FFFFFF;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}


.btn:hover{
    box-shadow: 0 0 1rem #0ecafa;
}

.icons{
    position: absolute;
    top: 82%;
    transform: translateY(-50%);

}
.icons a{
    display: inline-flex;
    margin: 3rem 1.5rem 3rem 0;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    height: 4rem;
    width: 4rem;
    color: #ABA6BC;
    border: .2rem solid #ABA6BC;
    border-radius: 50%;
    transition: all .50s ease;

}
.icons a:hover{
    background-color: #0ecafa;
    color: #ABA6BC;
    box-shadow: 0 0 1rem #0ecafa;
}

@keyframes homeBgText{
    0%,10%,100%{
        background-position: -59rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}

                                                /*About section*/

.imgSection{
    grid-area: imageSect;
}
.skillSection{
    grid-area: skillSect;
}
.infoSection{
    grid-area: infoSect;
}
.about .about_content{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
                            'skillSect skillSect';
}
.about .imgSection{
    position: relative;
    min-width: 300px;
    height: 540px;
}

.imgSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.about .imgSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 5px solid #0ecafa;
    top: 15px;
    left: 15px;
    z-index: 1;
}

.infoSection h1{
    color: #0ecafa;
    font-size: 40px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 30px;
    position: relative;
}
.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    top: 110%;
    left: 0;
    background-color: #ABA6BC;
}
.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% / 1);
    left: 0px;
    background-color: #0ecafa;
}
.infoSection h2{
    font-size: 30px;
    font-weight: 600;
    color: white;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.infoSection p{
    color: #ABA6BC;
    font-size: 28px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}
.personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px 5px;
    margin-top: 30px;
    padding-bottom: 10px;
    border-bottom: 3px solid #555;
}
.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.personalInfo div span{
    font-size: 19px;
    color: #ABA6BC;
    letter-spacing: 1px;
}

.infoSection button{
    min-width: 150px;
    padding: 8px 18px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
    background-color: #0ecafa;
    color: #FFFFFF;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 40px;
}
.infoSection button:hover{
    box-shadow: 0 0 1rem #0ecafa;
}
.skillSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}
.skillSection .subject{
    font-size: 25px;
    font-weight: 400;
    color: #ABA6BC;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.progress_bar{
    width: 100%;
    height: 16px;
    background-color: #ABA6BC;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}
.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #0ecafa;
    box-shadow: -1px -1px 2px #0ecafa,
                1px 1px 2px #0ecafa;
    border-radius: 15px;
}
.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #ABA6BC;
    font-size: 17px;
}

                                    /*Service section*/

.services{
    background-color: #0f2c43;
}
.heading{
    font-size: 4rem;
    text-align: center;
    color: #FFFFFF;
}
.services h2{
    text-align: center;
    line-height: 2;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 100px;
}
.service-container .services-box{
    height: 280px;
    flex: 2 2 30rem;
    background: #2F2F2F;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .5rem solid #2F2F2F;
    transition: .3s ease;
}
.service-container .services-box:hover{
    border-color: #0ecafa;
    transform: scale(1.05);
}
.service-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.service-container2 .services-box{
    height: 280px;
    flex: 1 1 30rem;
    background: #2F2F2F;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .5rem solid #2F2F2F;
    transition: .5s ease;
}
.service-container2 .services-box:hover{
    border-color: #0ecafa;
    transform: scale(1.05);
}
.services-box i{
    font-size: 4rem;
    color: #0ecafa;
}
.services-box h3{
    font-size: 17px;
}
.services-box p{
    font-size: 20px;
    margin: 1rem 0 3rem;
    color: #ABA6BC;
}
.anim7{
    position: absolute;
    top: 1520px;
    right: 80px;
    animation: leftright31 5s ease-in-out infinite;
}
@keyframes leftright31 {
    0% {
        top: 1950px;
    }
    50% {
        top: 1980px;
    }
    100% {
        top: 1950px;
    }
}
.anim8{
    position: absolute;
    top: 1520px;
    left: 80px;
    animation: leftright41 5s ease-in-out infinite;
}

@keyframes leftright41 {
    0% {
        top: 2550px;
    }
    50% {
        top: 2580px;
    }
    100% {
        top: 2550px;
    }
}

                                /*project section*/

.row{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
}

.project ul{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}
.project ul li{
    list-style: none;
    background: #ABA6BC;
    padding: 12px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 1rem;
}
.project ul li.active{
    background: #0ecafa;
    color: #FFFFFF;
}

.itemBox{

    text-align: center;
    padding: 25px;
    /*border: 2px solid red;*/
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    width: 100%;
    position: relative;
}
.row .itemBox img{
    padding: 0;
    width: 100%;
    transition: .5s ease;
}
.row .itemBox:hover img{
    transform: scale(1.1);
}
.itemBox .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0 , 0 , 0 ,.1),#0ecafa);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.itemBox:hover .project-layer{
    transform: translateY(0);
}
.row .itemBox.hide{
    display: none;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #FFFFFF;
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: #ABA6BC;
}
.project-layer h4{
    font-size: 2.2rem;
}
.project-layer p{
    font-size: 1.8rem;
    margin: .3rem 0 1rem;
}

                            /*skill section*/

.skills{
    background-color: #0f2c43;
}
.skills p{
    margin-top: 3%;
    color: #ABA6BC;
    font-size: 20px;
    text-align: center;
}

.ct{
    margin-top: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}
.card{
    position: relative;
    width: 220px;
    height: 220px;
    background: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
}
.percent svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}
.percent svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 4;
    stroke: black;
    transform: translate(5px,5px);
}
.percent svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num))/100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.dot{
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot 2s linear forwards;
}
@keyframes animateDot {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(calc(3.6deg * var(--num)));
    }
}
.dot::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),0 0 30px var(--clr);
}
.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 30px;
}
.number h2 span{
    font-weight: 300;
    color: white;
    font-size: 0.5em;
}

.number p{
    font-weight: 300;
    font-size: 15px;
    letter-spacing: 2px;
    margin-top: 5px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.75);
}

                                /*gallery section*/

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    transition: .5s ease;
}img:hover{
     transform: scale(1.05);
     box-shadow: 0 0 1rem #0ecafa;
 }
.grid-wrapper div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    margin-top: 5%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}

                                        /*contact section*/

.contact{
    background-color: #0f2c43;
}
.contactMe{
    padding: 40px;
    background: transparent;
    box-shadow: 0 0 1rem #0ecafa;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info"
                        "form map";
    grid-gap: 20px;
    margin-top: 30px;
}
.contactMe h3{
    color: #ABA6BC;
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #ABA6BC;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
}
.inputBox input{
    padding: 10px;
    font-size: 20px;
    outline: none;
    border: 1px solid #0ecafa;
}
.inputBox textarea{
    padding: 10px;
    font-size: 20px;
    outline: none;
    border: 1px solid #0ecafa;
    resize: none;
    min-height: 300px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #0ecafa;
    color: #FFFFFF;
    border: none;
    max-width: 120px;
    font-weight: 600;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #ABA6BC;
}
.infoBox{
    margin-bottom: 10px;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.info .infoBox div span{
    min-height: 40px;
    min-width: 40px;
    color: #FFFFFF;
    background: #0ecafa;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
}
.info .infoBox div a{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.sci{
    margin-top: 40px;
    margin-left: 130px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #ABA6BC;
    font-size: 3em;
}
.sci li a:hover{
    color: #FFFFFF;
}
.map{
    min-height: 300px;
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

                            /*footer section*/

.footer{
    padding: 40px 0;
}
.footer .social{
    margin-top: 20px;
    text-align: center;
    padding-bottom: 15px;
    transform: translateY(-50%);
}

.social a{
    display: inline-flex;
    margin: 3rem 1.5rem 3rem 0;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    height: 4rem;
    width: 4rem;
    color: #ABA6BC;
    border: .2rem solid #ABA6BC;
    border-radius: 50%;
    transition: all .50s ease;

}
.social a:hover{
    background-color: #0ecafa;
    color: #ABA6BC;
    box-shadow: 0 0 1rem #0ecafa;
}
.footer ul{
    list-style: none;
    font-size: 20px;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover{
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    color: #ABA6BC;
}


@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    .about .about_content{
        grid-template-areas: 'imageSect skillSect'
                            'infoSect infoSect';
    }
    .skillSection{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .contact{
        padding: 20px;
    }
    .box{
        padding: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                            "form"
                            "info"
                            "map";
    }
    .map{
        min-height: 300px;
    }
}

@media (max-width: 956px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .contact{
        padding: 20px;
    }

}
@media (max-width: 850px){
    .header{
        background:  #081b29;
    }
    #menu-icon{
        display: block;
    }
    .navList{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: #081b29;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navList.active{
        left: 0;
        transition-delay: 0s;
    }

    .navList a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .about .about_content{
        grid-template-areas: 'imageSect imageSect'
                            'infoSect infoSect'
                            'skillSect skillSect';
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 20px;
    }
    .services-box p{
        font-size: 15px;
    }
}
@media (max-width: 650px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .icons{
        width: 160px;
    }
    .icons a{
        width: 38px;
        height: 38px;
    }
    .personalInfo{
        grid-template-columns: 1fr;
    }
    .contact{
        padding: 10px;
    }
    .box{
        padding: 10px;
    }
}
